{
  "name": "CortexEdge E-Learning",
  "short_name": "CortexEdge",
  "description": "Aerospace engineering courses across seven tracks. Ad-free, offline-capable, no account required.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#140c06",
  "theme_color": "#1a1208",
  "icons": [
    { "src": "./assets/logo.png", "sizes": "320x230", "type": "image/png", "purpose": "any" }
  ]
}
